# Xml_parser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alshmowkh/xml_parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alshmowkh/xml_parser/: ExcelFragment.java  FileXML.java  MainActivity.java  MyDataxml.java  ParsingXmlFile.java  Utils.java  XmlFragment.java  Xml_File.java
app/src/main/res/layout/: activity_main.xml  excel_data.xml  xml_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alshmowkh/xml_parser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liby/: XMLExporter
