plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alshmowkh.xml_parser"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files("F:\\Master\\Thesis\\Tools\\Java_APIs\\Excel\\jexcelapi\\jxl.jar")
//    implementation files("F:\\Master\\Thesis\\Implementations\\ExcelAPI\\liby\\poi-5.2.2-javadoc.jar")
    implementation files("F:\\Master\\Thesis\\Tools\\Java_APIs\\Excel\\poi-5.2.2.jar")
    implementation files("F:\\Master\\Thesis\\Tools\\Java_APIs\\Excel\\poi-4.0.1\\poi-ooxml-4.0.1.jar")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}